{
  "private": true,
  "name": "doh",
  "version": "1.0.0",
  "description": "Basic DNS-over-HTTPS proxy on Cloudflare Workers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "author": "tina-hello",
  "license": "0BSD",
  "dependencies": {
    "wrangler": "^3.24.0"
  }
}
